spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#MyBatis
mybatis.type-aliases-package=com.shop.shop.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.shop.shop.repository.mybatis=trace

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800